# WisdomOverseas

./: build.gradle  local.properties
app/: build.gradle
app/release/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/views/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml  circle10.xml  circle11.xml  circle12.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle7.xml  circle8.xml  circle9.xml  close.xml  dashgradient.xml  edittextborder.xml  ic_account_circle_black_24dp.xml  ic_callback.xml  ic_create_new_folder_black_24dp.xml  ic_edit_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_near_me_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  ic_search.xml  mybutton.xml  spinner.xml  tab_color_selector.xml  tab_text_color.xml  textarea.xml
app/src/main/res/layout/: actionbar.xml  activity_blank.xml  activity_call_backs.xml  activity_dash_board.xml  activity_dashboard2.xml  activity_forgotpwd.xml  activity_history.xml  activity_incomingcalls.xml  activity_info.xml  activity_inforeminder.xml  activity_intrested_calls.xml  activity_lead_status.xml  activity_login.xml  activity_main.xml  activity_new_info.xml  activity_newform.xml  activity_pending_reminders.xml  activity_profile.xml  activity_recclerview_item.xml  activity_record.xml  activity_remainder.xml  activity_reminder_new_info.xml  activity_report.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  activity_today_calls.xml  activity_track_status.xml  activity_upload.xml  allcalllist.xml  dialog_content.xml  field.xml  fragment_all_calls.xml  fragment_basic_infofragment.xml  fragment_call_back.xml  fragment_completed.xml  fragment_family_info.xml  (+19 more)
app/src/main/res/layout-v26/: activity_login.xml
(+105 files in other folders)
