<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".activities.LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_232sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ftxtlogin"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/login_id"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <!--  <EditText
                        android:id="@+id/fetlogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:hint="Enter Your Login id"
                        android:maxEms="1"
                        android:minLines="1"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fetlogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:hint="Enter Your Login Id"
                            android:inputType="text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/btnfpwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_41sdp"
                        android:layout_marginStart="@dimen/_51sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/mybutton"
                        android:fontFamily="@font/opensans_regular"
                        android:padding="10dp"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:id="@+id/tvfpwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/allcalls"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</RelativeLayout>